<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/knob.png</file>
        <file>images/knob128.png</file>
        <file>images/power_off.png</file>
        <file>images/power_on.png</file>
        <file>images/preset_down.png</file>
        <file>images/preset_up.png</file>
        <file>images/swatteam.png</file>
        <file>images/TextBorder.png</file>
        <file>Header.qml</file>
        <file>RfPower.qml</file>
        <file>KnobControl.qml</file>
        <file>Knob.qml</file>
        <file>PresetButton.qml</file>
        <file>json/settings.json</file>
        <file>FeedBack.qml</file>
        <file>images/okdown.png</file>
        <file>images/okup.png</file>
    </qresource>
    <qresource prefix="/json"/>
</RCC>
